<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BowlerActivity">

    <TableLayout
        android:id="@+id/bowlerTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/nextOverButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center">

            <EditText
                android:id="@+id/bowler1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:inputType="textPersonName"
                android:text="Bowler 1" />

            <Button
                android:id="@+id/bowler1Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:background="@android:color/holo_green_dark"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center">

            <EditText
                android:id="@+id/bowler2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:inputType="textPersonName"
                android:text="Bowler 2" />

            <Button
                android:id="@+id/bowler2Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:background="@android:color/holo_green_dark"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center">

            <EditText
                android:id="@+id/bowler3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:inputType="textPersonName"
                android:text="Bowler 3" />

            <Button
                android:id="@+id/bowler3Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:background="@android:color/holo_green_dark"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center">

            <EditText
                android:id="@+id/bowler4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:inputType="textPersonName"
                android:text="Bowler 4" />

            <Button
                android:id="@+id/bowler4Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:background="@android:color/holo_green_dark"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center">

            <EditText
                android:id="@+id/bowler5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:inputType="textPersonName"
                android:text="Bowler 5" />

            <Button
                android:id="@+id/bowler5Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:background="@android:color/holo_green_dark"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center">

            <EditText
                android:id="@+id/bowler6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:inputType="textPersonName"
                android:text="Bowler 6" />

            <Button
                android:id="@+id/bowler6Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:background="@android:color/holo_green_dark"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center">

            <EditText
                android:id="@+id/bowler7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:inputType="textPersonName"
                android:text="Bowler 7" />

            <Button
                android:id="@+id/bowler7Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:background="@android:color/holo_green_dark"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center">

            <EditText
                android:id="@+id/bowler8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:inputType="textPersonName"
                android:text="Bowler 8" />

            <Button
                android:id="@+id/bowler8Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:background="@android:color/holo_green_dark"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center">

            <EditText
                android:id="@+id/bowler9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:inputType="textPersonName"
                android:text="Bowler 9" />

            <Button
                android:id="@+id/bowler9Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:background="@android:color/holo_green_dark"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center">

            <EditText
                android:id="@+id/bowler10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:inputType="textPersonName"
                android:text="Bowler 10" />

            <Button
                android:id="@+id/bowler10Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:background="@android:color/holo_green_dark"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:gravity="center">

            <EditText
                android:id="@+id/bowler11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:inputType="textPersonName"
                android:text="Bowler 11" />

            <Button
                android:id="@+id/bowler11Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select"
                android:background="@android:color/holo_green_dark"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/nextOverButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="33dp"
        android:background="@android:color/holo_green_dark"
        android:text="Next Over"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bowlerTable" />
</androidx.constraintlayout.widget.ConstraintLayout>